# ===========================================
# Configuration de l'API Backend
VITE_API_URL=https://back-gabonmarquethub.onrender.com/api
VITE_WS_URL=https://back-gabonmarquethub.onrender.com
VITE_BACKEND_URL=https://back-gabonmarquethub.onrender.com
VITE_SOCKET_URL=https://back-gabonmarquethub.onrender.com

# URLs de redirection
VITE_FRONTEND_URL=http://localhost:8080
VITE_ADMIN_URL=http://localhost:8080

# Configuration de l'environnement
VITE_NODE_ENV=development
VITE_DEBUG=true
